Manifest-Version: 1.0
Class-Path: spring-core-5.0.5.RELEASE.jar antlr-2.7.7.jar spring-beans
 -5.0.5.RELEASE.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar bct
 sp-jdk14-1.38.jar spring-aop-5.0.5.RELEASE.jar classmate-1.3.0.jar sp
 ring-expression-5.0.5.RELEASE.jar mysql-connector-java-8.0.11.jar bcp
 rov-jdk14-1.38.jar jbcrypt-0.3m.jar protobuf-java-2.6.0.jar spring-co
 ntext-5.0.5.RELEASE.jar bcmail-jdk14-1.38.jar jboss-logging-3.3.1.Fin
 al.jar javassist-3.22.0-GA.jar itextpdf-5.0.6.jar hibernate-commons-a
 nnotations-5.0.1.Final.jar jandex-2.0.3.Final.jar spring-jcl-5.0.5.RE
 LEASE.jar dom4j-1.6.1.jar hibernate-core-5.2.16.Final.jar hibernate-j
 pa-2.1-api-1.0.0.Final.jar
Main-Class: Main.Main

